# ISP

./: 153502_Logvinovich.sln  SystemFunctions.txt
153502_Logvinovich.Application/: 153502_Logvinovich.Application.csproj  Class1.cs
153502_Logvinovich.Application/Abstractions/: IBaseService.cs  ISkillService.cs  ISuperheroService.cs
153502_Logvinovich.Application/Services/: SuperheroService.cs  SuperheroSkillsService.cs
153502_Logvinovich.Domain/: 153502_Logvinovich.Domain.csproj  Class1.cs
153502_Logvinovich.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
153502_Logvinovich.Domain/Entities/: Entity.cs  Superhero.cs  SuperheroSkills.cs
153502_Logvinovich.Persistence/: 153502_Logvinovich.Persistence.csproj  Class1.cs
153502_Logvinovich.Persistence/Data/: AppDbContext.cs
153502_Logvinovich.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeSuperheroRepository.cs  FakeSuperheroSkillsRepository.cs  FakeUnitOfWork.cs
153502_Logvinovich.UI/: 153502_Logvinovich.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
153502_Logvinovich.UI/Pages/: AddSuperhero.xaml  AddSuperhero.xaml.cs  EditSkill.xaml  EditSkill.xaml.cs  EditSkillPage.xaml  EditSkillPage.xaml.cs  SkillDetails.xaml  SkillDetails.xaml.cs  Superheroes.xaml  Superheroes.xaml.cs
153502_Logvinovich.UI/ValueConventers/: IdToImageConventer.cs  InverseBoolConverter.cs  LevelToColorValueConverter.cs
153502_Logvinovich.UI/ViewModels/: AddSuperheroViewModel.cs  EditSkillViewModel.cs  SkillDetailsViewModel.cs  SuperheroesViewModel.cs
